SolrScheduler.GUI/Controls/SolrJobManagementPanel.xaml

<UserControl x:Class="SolrScheduler.GUI.Controls.SolrJobManagementPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SolrScheduler.GUI.Controls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        <WrapPanel>
            <WrapPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="10,10,10,10" />
                </Style>
            </WrapPanel.Resources>
            <Button Content="Start All Jobs" VerticalAlignment="Top" HorizontalAlignment="Center" Click="StartAllJobs_Click" />
            <Button Content="Stop All Jobs" VerticalAlignment="Top" HorizontalAlignment="Center" Click="StopAllJobs_Click" />
            <Button Content="Reload All Jobs" VerticalAlignment="Top" HorizontalAlignment="Center" Click="ReloadAllJobs_Click" />
        </WrapPanel>
        <DataGrid x:Name="gridJobList" ItemsSource="{Binding Mode=OneWay, Path=SolrOperations}" AutoGenerateColumns="False">
            <DataGrid.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="2,2,1,1" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="jobName" Binding="{Binding Mode=OneWay, Path=OperationModel.Name}" Header="Job Name" Width="*"/>
                <DataGridTextColumn x:Name="isRunning" Binding="{Binding Mode=OneWay, Path=IsRunning}" Header="Running" Width="*" />
                <DataGridTextColumn x:Name="server" Binding="{Binding Mode=OneWay, Path=OperationModel.Server}" Header="Server" Width="*" />
                <DataGridTextColumn x:Name="core" Binding="{Binding Mode=OneWay, Path=OperationModel.Core}" Header="Core" Width="*" />
                <DataGridTextColumn x:Name="recurrenceInterval" Binding="{Binding Mode=OneWay, Path=OperationModel.RecurrenceInterval}" Header="Interval (ms)" Width="*" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
                            <Button Content="Start Job" CommandParameter="{Binding Mode=OneWay, Path=OperationModel.Name}" Click="StartJob_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Stop Job" CommandParameter="{Binding Mode=OneWay, Path=OperationModel.Name}" Click="StopJob_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</UserControl>